{
    "name": "Student Discounts hehe",
    "version": "1.0.0",
    "description": "",
    "manifest_version": 3,
    "permissions": [
    "activeTab",
    "<all_urls>",
    "tabs"
  ],
    "author": "",
    "action": {
        "default_popup": "index.html",
        "default_title": "Student Discounts hehe"
    },
     "content_scripts": [
    {
      "matches": ["https://www.amazon.com/?tag=amazusnavi-20&hvadid=381823327651&hvpos=&hvnetw=g&hvrand=10070219388895953430&hvpone=&hvptwo=&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9005925&hvtargid=kwd-10573980&ref=pd_sl_7j18redljs_e&hydadcr=28883_11845442&gclid=CjwKCAiA_vKeBhAdEiwAFb_nrfVIE11W1xNjTqmXFRfNuvH9oKPAGpG7UIwauS6XD9IEsP4QTtxbCxoCGiUQAvD_BwE"]
      "js": ["app.js"],
      "css": ["coupon.css"],
      "run_at": "document_end"
    }
  ]
}
